module.exports = {
   darkMode:"class",
   content: ['./*.html', './*.js', './src/**/*.{html,js}'],
   theme: {
     extend: {
       spacing:{
         "big":"48rem"
       }
     },
     screens:{
       sm:"480px",
       md:"768px",
       lg:"1024px",
       xl:"1280px",
     },
     fontFamily:{
       nunito:['Nunito', 'sans-serif']
     }
   },
   plugins: [],
 }
 

//  /** @type {import('tailwindcss').Config} */
// export default {
//   content: [
//     "./index.html",
//     "./src/**/*.{js,ts,jsx,tsx}",
//   ],
//   theme: {
//     extend: {},
//   },
//   plugins: [],
// }
